# 数据库相关

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project?characterEncoding=utf8
jdbc.user=root
jdbc.password=000000

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

# test
testkey1=hello
testkey2=world